# GCP-Privacy

./: README.md  cloudsql.tf
BigQuery-appropriate-key-for-label/: bq-key-protection.py  test.py  test2.py
Inappropriate-Key-Protection-Level/: bigquery-datasets.js  cloudsql.js  cloudsql_tf_generation.py  cloudsql_upd.tf  cloudsql_update.tf  github_pr_creation.py  persistent-disk.js
SHA-Privacy-Detectors/: Compute-Engine-instance-outside-of-region.yaml  KMS-key-outside-selected-region  KMS-key-outside-selected-region.yaml  Key-protection-level-not-compliant.yaml  bq-test.yaml  cloudfunction_allowed_ingress_settings  cloudfunction_allowed_ingress_settings_with_lb.yaml  cloudfunction_allowed_vpc_connector_egress_settings.yaml  compute_required_network_peers.yaml  compute_restricted_firewall_rules.yaml  deny_mobile_apis.yaml  deny_project_level_service_account_user.yaml  denylisted_service_account_roles.yaml  iam_member_restriction.yaml  kms_key_rotation_period_90_days.yaml  label.yaml  non_org_iam_member.yaml  open_source_range_firewall.yaml  required_naming_convention.yaml  serviceusage_allowed_services.yaml  sql_allowed_public_ips.yaml
cfn-scc-finding creator/: deploy.sh  index.js  readme
cloud-function-iam-remediator/cfn-iam-remediator-java/: deploy.sh  pom.xml
cloud-function-iam-remediator/cfn-iam-remediator-java/src/main/java/com/example/: IamGrantRemediator.java
cloud-function-iam-remediator/cfn-scc-finding creator/: index.js  package.json
key-protection-level-not-compliant-for-workload/cfn-scc-finding-creator/: deploy.sh  index.js  package.json
